{
  "name": "event-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parse": "^0.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.2",
    "mongoose-sequence": "^6.0.1",
    "next": "14.2.9",
    "react": "^18",
    "react-dom": "^18"
  },
  "description": "O Projeto de Criação e Gerenciamento de Eventos visa desenvolver uma plataforma web moderna e intuitiva para facilitar a organização e gestão de eventos. Utilizando React no front-end, Node.js no back-end e MongoDB como banco de dados, a plataforma oferecerá funcionalidades completas para criação, visualização e gerenciamento de eventos. Focada em segurança e desempenho, nossa solução proporcionará uma experiência fluida e escalável para organizadores e participantes.",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
